[gd_scene load_steps=4 format=3 uid="uid://dp1or2g1870sx"]

[ext_resource type="PackedScene" uid="uid://6ib8bqklg620" path="res://scenes/Player.tscn" id="1_5x6do"]
[ext_resource type="Texture2D" uid="uid://qxm84leujcqm" path="res://sprites/icon.svg" id="2_0o4il"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjbem"]
size = Vector2(661.5, 34)

[node name="ExamplePlatformLevel" type="Node2D"]

[node name="PlayerExample" parent="." instance=ExtResource("1_5x6do")]
position = Vector2(-13, 300)
scale = Vector2(0.459989, 0.459989)
jump_force = 900

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(102, 588)
scale = Vector2(0.122542, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(284.25, -10)
shape = SubResource("RectangleShape2D_qjbem")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(282, -9)
scale = Vector2(5.20313, 0.328125)
texture = ExtResource("2_0o4il")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(250, 444)
scale = Vector2(0.122542, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(284.25, -10)
shape = SubResource("RectangleShape2D_qjbem")

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
position = Vector2(282, -9)
scale = Vector2(5.20313, 0.328125)
texture = ExtResource("2_0o4il")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(781, 439)
scale = Vector2(0.122542, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(284.25, -10)
shape = SubResource("RectangleShape2D_qjbem")

[node name="Sprite2D" type="Sprite2D" parent="Platform3"]
position = Vector2(282, -9)
scale = Vector2(5.20313, 0.328125)
texture = ExtResource("2_0o4il")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(909, 337)
scale = Vector2(0.122542, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(284.25, -10)
shape = SubResource("RectangleShape2D_qjbem")

[node name="Sprite2D" type="Sprite2D" parent="Platform4"]
position = Vector2(282, -9)
scale = Vector2(5.20313, 0.328125)
texture = ExtResource("2_0o4il")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(909, 337)
scale = Vector2(0.122542, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
position = Vector2(284.25, -10)
shape = SubResource("RectangleShape2D_qjbem")

[node name="Sprite2D" type="Sprite2D" parent="Platform5"]
position = Vector2(282, -9)
scale = Vector2(5.20313, 0.328125)
texture = ExtResource("2_0o4il")
