[gd_scene load_steps=5 format=3 uid="uid://b8ntktn7yse24"]

[ext_resource type="Script" path="res://TurnBasedCombatController.gd" id="1_upif5"]
[ext_resource type="Script" path="res://Combat/GenericAttack.gd" id="2_nw7kv"]
[ext_resource type="PackedScene" uid="uid://cflmrdhbidfiu" path="res://objects/enemy_combat.tscn" id="3_5yxue"]
[ext_resource type="PackedScene" uid="uid://cen7m0niqo16o" path="res://objects/player_combat.tscn" id="4_6ea15"]

[node name="TurnBasedCombatScene" type="CanvasLayer"]
script = ExtResource("1_upif5")

[node name="AllUI" type="CanvasLayer" parent="."]

[node name="TurnBasedCombatUI" type="Node2D" parent="AllUI"]

[node name="PlayerMood" type="Label" parent="AllUI/TurnBasedCombatUI"]
offset_left = 25.0
offset_top = 13.0
offset_right = 238.0
offset_bottom = 61.0
text = "PLAYER MOOD:"
metadata/_edit_use_anchors_ = true

[node name="EnemyMood" type="Label" parent="AllUI/TurnBasedCombatUI"]
offset_left = 22.0
offset_top = 73.0
offset_right = 235.0
offset_bottom = 121.0
text = "ENEMY MOOD:
"
metadata/_edit_use_anchors_ = true

[node name="EnemyCurrMood" type="Label" parent="AllUI/TurnBasedCombatUI"]
offset_left = 20.0
offset_top = 117.0
offset_right = 233.0
offset_bottom = 165.0
text = "ENEMY CURRENT MOOD:
"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="AllUI/TurnBasedCombatUI"]
offset_left = 373.0
offset_top = 418.0
offset_right = 1523.0
offset_bottom = 651.0
scale = Vector2(0.652161, 0.845233)
metadata/_edit_use_anchors_ = true

[node name="OptionsUI" type="Node2D" parent="AllUI/TurnBasedCombatUI"]

[node name="Attack" type="Button" parent="AllUI/TurnBasedCombatUI/OptionsUI"]
offset_left = 463.0
offset_top = 488.0
offset_right = 688.0
offset_bottom = 548.0
text = "ATTACK"

[node name="RunAway" type="Button" parent="AllUI/TurnBasedCombatUI/OptionsUI"]
offset_left = 802.0
offset_top = 490.0
offset_right = 1027.0
offset_bottom = 550.0
text = "RUN AWAY"

[node name="AttackOptionsUI" type="Node2D" parent="AllUI/TurnBasedCombatUI"]
visible = false

[node name="Attack1" type="Button" parent="AllUI/TurnBasedCombatUI/AttackOptionsUI"]
offset_left = 437.0
offset_top = 445.0
offset_right = 662.0
offset_bottom = 505.0
text = "ATTACK 1"
script = ExtResource("2_nw7kv")
metadata/_edit_use_anchors_ = true

[node name="Attack2" type="Button" parent="AllUI/TurnBasedCombatUI/AttackOptionsUI"]
offset_left = 791.0
offset_top = 445.0
offset_right = 1016.0
offset_bottom = 505.0
text = "ATTACK 2"
script = ExtResource("2_nw7kv")
metadata/_edit_use_anchors_ = true

[node name="Attack3" type="Button" parent="AllUI/TurnBasedCombatUI/AttackOptionsUI"]
offset_left = 438.0
offset_top = 510.0
offset_right = 663.0
offset_bottom = 570.0
text = "ATTACK 3"
script = ExtResource("2_nw7kv")
metadata/_edit_use_anchors_ = true

[node name="Attack4" type="Button" parent="AllUI/TurnBasedCombatUI/AttackOptionsUI"]
offset_left = 791.0
offset_top = 508.0
offset_right = 1016.0
offset_bottom = 568.0
text = "ATTACK 4"
script = ExtResource("2_nw7kv")
metadata/_edit_use_anchors_ = true

[node name="Entities" type="CanvasLayer" parent="."]

[node name="EnemyCombat" parent="Entities" instance=ExtResource("3_5yxue")]
position = Vector2(846, 208)
scale = Vector2(3, 3)

[node name="PlayerCombat" parent="Entities" instance=ExtResource("4_6ea15")]
position = Vector2(186, 427)
scale = Vector2(5, 5)
frame_progress = 0.629349

[connection signal="pressed" from="AllUI/TurnBasedCombatUI/OptionsUI/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="AllUI/TurnBasedCombatUI/OptionsUI/RunAway" to="." method="_on_run_away_pressed"]
