[gd_scene load_steps=3 format=3 uid="uid://dg6abniqosmte"]

[ext_resource type="PackedScene" uid="uid://6ib8bqklg620" path="res://scenes/Player.tscn" id="1_y1pin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bitqc"]
size = Vector2(1198, 112)

[node name="Level1" type="Node2D"]

[node name="PlayerExample" parent="." instance=ExtResource("1_y1pin")]
position = Vector2(-187, 39)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(586, 625)

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -606.0
offset_top = -57.0
offset_right = 589.0
offset_bottom = 53.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-9, -1)
shape = SubResource("RectangleShape2D_bitqc")
